import React from "react";
import "./PolicyDesign.css"; // 추가된 부분

const PolicyForm = () => {
  return (
    <div className="container">
      <h1>개인정보 처리방침</h1>
      <p>
        [회사명](이하 "회사")는 이용자의 개인정보를 중요시하며, 개인정보
        보호법을 준수하고 있습니다. 회사는 개인정보 처리방침을 통하여 이용자가
        제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보
        보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
      </p>

      <h2>제1조 수집하는 개인정보의 항목 및 수집방법</h2>
      <p>
        1. 수집하는 개인정보의 항목
        <br />
        - 이름, 이메일 주소, 전화번호 등 서비스 이용에 필요한 정보
        <br />- 서비스 이용 과정에서 생성되는 정보(접속 로그, 쿠키 등)
      </p>

      <h2>제2조 개인정보의 수집 및 이용목적</h2>
      <p>
        1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
        <br />
        2. 회원 관리
        <br />
        3. 서비스 개선 및 신규 서비스 개발
        <br />
        4. 마케팅 및 광고에 활용
      </p>

      <h2>제3조 개인정보의 보유 및 이용기간</h2>
      <p>
        1. 이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면
        지체 없이 파기합니다.
        <br />
        2. 단, 법령에서 정한 일정 기간 동안 개인정보를 보관해야 하는 경우는
        예외로 합니다.
      </p>

      <h2>제4조 개인정보의 파기절차 및 방법</h2>
      <p>
        1. 파기절차
        <br />
        - 이용자가 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침
        및 기타 관련 법령에 따라 일정 기간 저장된 후 파기됩니다.
        <br />
        2. 파기방법
        <br />- 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을
        사용하여 삭제합니다.
      </p>

      <h2>제5조 개인정보의 제3자 제공</h2>
      <p>
        1. 회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만,
        아래의 경우에는 예외로 합니다:
        <br />
        - 이용자가 사전에 동의한 경우
        <br />- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와
        방법에 따라 수사기관의 요구가 있는 경우
      </p>

      <h2>제6조 이용자의 권리와 그 행사방법</h2>
      <p>
        1. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할
        수 있으며, 개인정보의 처리 정지 및 삭제를 요청할 수 있습니다.
        <br />
        2. 개인정보 조회, 수정, 삭제는 '개인정보 변경'을 클릭하여 직접 열람,
        정정하거나, 개인정보 보호책임자에게 서면, 전화 또는 이메일로 요청할 수
        있습니다.
      </p>

      <h2>제7조 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h2>
      <p>
        1. 회사는 이용자의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을
        운용합니다. 쿠키란 웹사이트를 운영하는 데 이용되는 서버가 이용자의
        브라우저에 보내는 작은 텍스트 파일로 이용자의 컴퓨터 하드디스크에
        저장됩니다.
        <br />
        2. 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는
        웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가
        저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
      </p>

      <h2>제8조 개인정보 보호책임자 및 담당자의 연락처</h2>
      <p>
        1. 개인정보 보호책임자: [이름] <br />
        2. 연락처: [이메일], [전화번호]
      </p>

      <h2>제9조 기타</h2>
      <p>
        이 개인정보 처리방침은 관련 법령 및 회사의 정책에 따라 변경될 수 있으며,
        변경 사항은 회사의 웹사이트에 게시하여 이용자에게 공지합니다.
      </p>
    </div>
  );
};

export default PolicyForm;
